[uwsgi]
project=colossus
base=/home

chdir=%(base)/%(project)
module=%(project).wsgi:application
home=%(base)/%(project)/venv

master=True
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/%(project).log